# Heroes3Editor

./: Heroes3Editor.sln.DotSettings  README.md
Heroes3Editor/: App.config  App.xaml  App.xaml.cs  HeroPanel.xaml  HeroPanel.xaml.cs  Heroes3Editor.csproj  LangHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NullItem2Visibility.cs  SaveInfo.xaml  SaveInfo.xaml.cs  SelectArtifact.xaml  SelectArtifact.xaml.cs  SelectSpell.xaml  SelectSpell.xaml.cs
Heroes3Editor/Lang/: LangData.cs  lang-data.fr.json  lang-data.pl.json  lang-data.ru.json
Heroes3Editor/Models/: BaseArtifact.cs  Constants.cs  Extensions.cs  Game.cs  GameExpansion.cs
Heroes3Editor/Properties/: Settings.Designer.cs  Settings.settings
Heroes3Editor/Resources/: lang.en-US.xaml  lang.fr-FR.xaml  lang.pl-PL.xaml  lang.ru-RU.xaml
