<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpZipLib.GZip\SharpZipLib.GZip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\VS2019\Exit_16x.png" />
    <Resource Include="Resources\VS2019\OpenFile_16x.png" />
    <Resource Include="Resources\VS2019\Save_16x.png" />
    <Resource Include="Resources\VS2019\Search_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lang\lang-data.pl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lang\lang-data.ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SelectArtifact.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>